[mypy]
plugins =
    mypy_django_plugin.main,

[mypy.plugins.django-stubs]
django_settings_module = "config.django.base"

[mypy-config.*]
# Ignore everything related to Django config
ignore_errors = true

[mypy-mung_manager.*.migrations.*]
# Ignore Django migrations
ignore_errors = true
