include /etc/nginx/conf.d/upstream.conf;


server {
    listen 80;
    server_name _;
    server_tokens off;

    location /guest/ {
        proxy_pass http://guest_service;
    }

    location /manager/ {
        proxy_pass http://manager_service;
    }

    location /admin/ {
        proxy_pass http://admin_service;
    }

    location ~ ^/(guest|manager|admin)/ {
        add_header Cross-Origin-Opener-Policy "same-origin";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location ~ ^/(guest|manager|admin)/static/ {
        alias /$1/static/;
    }

    location ~ ^/(guest|manager|admin)/media/ {
        alias /$1/media/;
    }
}
