server {
  listen 80;
  server_name _;
  server_tokens off;

  location /guest/ {
    proxy_pass http://guest:8000;
    add_header Cross-Origin-Opener-Policy "same-origin";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /manager/ {
    proxy_pass http://manager:8001;
    add_header Cross-Origin-Opener-Policy "same-origin";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /admin/ {
    proxy_pass http://admin:8002;
    add_header Cross-Origin-Opener-Policy "same-origin";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /guest/static/ {
    alias /guest/static/;
  }

  location /guest/media/ {
    alias /guest/media/;
  }

  location /manager/static/ {
    alias /manager/static/;
  }

  location /manager/media/ {
    alias /manager/media/;
  }

  location /admin/static/ {
    alias /admin/static/;
  }

  location /admin/media/ {
    alias /admin/media/;
  }
}
